<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BirthdayNoteTaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQu-Y0-js6">
                                <rect key="frame" x="37" y="164" width="340" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Gaa-Ao-9z4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1a-La-SPr">
                                <rect key="frame" x="37" y="238" width="340" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OOd-dN-e5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzP-6e-ren">
                                <rect key="frame" x="88" y="324" width="86" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="B5T-Rs-2ja"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xFF-rz-2Ny"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyr-Dg-naV">
                                <rect key="frame" x="57" y="458" width="300" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="XHf-IK-2xz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIH-n6-Hrz">
                                <rect key="frame" x="64" y="569" width="300" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhw-ww-wdm">
                                <rect key="frame" x="242" y="324" width="86" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="U3x-9U-Ela"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                <connections>
                                    <action selector="deleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahK-1d-2Pd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LzP-6e-ren" firstAttribute="top" secondItem="b1a-La-SPr" secondAttribute="bottom" constant="52" id="0Ah-Yw-EQ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pIH-n6-Hrz" secondAttribute="trailing" constant="50" id="7iP-Ha-aqr"/>
                            <constraint firstItem="uyr-Dg-naV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="9Iy-dw-8XY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qhw-ww-wdm" secondAttribute="trailing" constant="86" id="CNB-dA-WG8"/>
                            <constraint firstItem="DQu-Y0-js6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="EyG-gm-Ghj"/>
                            <constraint firstItem="DQu-Y0-js6" firstAttribute="trailing" secondItem="b1a-La-SPr" secondAttribute="trailing" id="GeI-ds-ACX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pIH-n6-Hrz" secondAttribute="bottom" constant="235" id="LLD-W6-oes"/>
                            <constraint firstItem="b1a-La-SPr" firstAttribute="centerX" secondItem="uyr-Dg-naV" secondAttribute="centerX" id="MRZ-Ma-UbS"/>
                            <constraint firstItem="DQu-Y0-js6" firstAttribute="leading" secondItem="b1a-La-SPr" secondAttribute="leading" id="Qwe-W7-jL5"/>
                            <constraint firstItem="LzP-6e-ren" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="TfT-rn-6I3"/>
                            <constraint firstItem="Qhw-ww-wdm" firstAttribute="leading" secondItem="LzP-6e-ren" secondAttribute="trailing" constant="68" id="h0j-2L-Blv"/>
                            <constraint firstItem="uyr-Dg-naV" firstAttribute="top" secondItem="LzP-6e-ren" secondAttribute="bottom" constant="87" id="h1F-zn-BgM"/>
                            <constraint firstItem="pIH-n6-Hrz" firstAttribute="top" secondItem="uyr-Dg-naV" secondAttribute="bottom" constant="53" id="hY6-om-rMV"/>
                            <constraint firstItem="LzP-6e-ren" firstAttribute="top" secondItem="Qhw-ww-wdm" secondAttribute="top" id="qdr-kh-n0U"/>
                            <constraint firstItem="b1a-La-SPr" firstAttribute="top" secondItem="DQu-Y0-js6" secondAttribute="bottom" constant="40" id="rM3-OM-nv4"/>
                            <constraint firstItem="DQu-Y0-js6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rsQ-K8-ACN"/>
                            <constraint firstItem="DQu-Y0-js6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="t3R-Dj-z77"/>
                            <constraint firstItem="pIH-n6-Hrz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="xY5-uI-Lnu"/>
                            <constraint firstItem="uyr-Dg-naV" firstAttribute="top" secondItem="Qhw-ww-wdm" secondAttribute="bottom" constant="95" id="yQV-Si-rDz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayLabel" destination="pIH-n6-Hrz" id="nyb-R7-cwV"/>
                        <outlet property="nameLabel" destination="uyr-Dg-naV" id="4Re-u2-50z"/>
                        <outlet property="textField1" destination="DQu-Y0-js6" id="Ncr-0O-uMc"/>
                        <outlet property="textField2" destination="b1a-La-SPr" id="lcD-9d-8GY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
